@font-face {
    font-family: 'BPGArial';
    src: url('../fonts/BPGArial.eot?#iefix') format('embedded-opentype'),  url('../fonts/BPGArial.woff') format('woff'), url('../fonts/BPGArial.ttf')  format('truetype'), url('../fonts/BPGArial.svg#BPGArial') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BPGMrgvlovaniCaps2010';
    src: url('../fonts/BPGMrgvlovaniCaps2010.eot?#iefix') format('embedded-opentype'),  url('../fonts/BPGMrgvlovaniCaps2010.woff') format('woff'), url('../fonts/BPGMrgvlovaniCaps2010.ttf')  format('truetype'), url('../fonts/BPGMrgvlovaniCaps2010.svg#BPGMrgvlovaniCaps2010') format('svg');
    font-weight: normal;
    font-style: normal;
}
